{
  "name":"TerraLoom.Rivers.Tests",
  "references":["TerraLoom.Core.Runtime","TerraLoom.Core.Unity","TerraLoom.Rivers.Runtime","TerraLoom.Rivers.Unity","TerraLoom.Rivers.Editor"],
  "includePlatforms":["Editor"],
  "optionalUnityReferences":["TestAssemblies"],
  "autoReferenced":false
}
